GOOGLE_ID=869306883675-780ntlcd5m53fg11in0725ascepdgung.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://maxmackie13:59fkiGyTOV5ckHSS@promptshare.wn9fytf.mongodb.net/?retryWrites=true&w=majority

retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UtFucYyhtvUOWR1lDfp1f8zMDWqHoS+xK9LXqNQPnvo=
